name: Preview
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.PROD_VERCEL_PROJECT_ID }}
on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+\+[0-9]+-pre.[0-9]+'
jobs:
  preview:
    runs-on: macos-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      - name: Setup node
        uses: actions/setup-node@v4
        with:
          check-latest: true
          node-version: 18
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - name: Configure env
        run: |
          echo "VERCEL_GIT_COMMIT_SHA=$VERCEL_GIT_COMMIT_SHA" >> .env
          echo "NEXT_PUBLIC_VERCEL_ENV=$NEXT_PUBLIC_VERCEL_ENV" >> .env
          echo "NEXT_PUBLIC_GOOGLE_ID=$NEXT_PUBLIC_GOOGLE_ID" >> .env
          echo "NEXT_PUBLIC_GH_TOKEN=$NEXT_PUBLIC_GH_TOKEN" >> .env
          echo "NEXT_PUBLIC_GH_REPO_OWNER=$NEXT_PUBLIC_GH_REPO_OWNER" >> .env
          echo "NEXT_PUBLIC_GH_REPO=$NEXT_PUBLIC_GH_REPO" >> .env
          echo "NEXT_PUBLIC_COOKIE_BANNER_ID=$NEXT_PUBLIC_COOKIE_BANNER_ID" >> .env
          echo "NEXT_PUBLIC_ENV=$NEXT_PUBLIC_ENV" >> .env
        env:
          VERCEL_GIT_COMMIT_SHA: ${{ github.sha }}
          NEXT_PUBLIC_VERCEL_ENV: preview
          NEXT_PUBLIC_GOOGLE_ID: ${{ secrets.NEXT_PUBLIC_GOOGLE_ID }}
          NEXT_PUBLIC_GH_TOKEN: ${{ secrets.NEXT_PUBLIC_GH_TOKEN }}
          NEXT_PUBLIC_GH_REPO_OWNER: ${{ secrets.NEXT_PUBLIC_GH_REPO_OWNER }}
          NEXT_PUBLIC_GH_REPO: ${{ secrets.NEXT_PUBLIC_GH_REPO }}
          NEXT_PUBLIC_COOKIE_BANNER_ID: ${{ secrets.NEXT_PUBLIC_COOKIE_BANNER_ID }}
          NEXT_PUBLIC_ENV: prod
      - name: Install Vercel CLI
        run: pnpm add --global vercel@latest
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
      - run: mv .env .vercel/.env.preview.local
      - name: Build Project Artifacts
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
      - uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          prerelease: true
          name: ${{ github.ref_name }}
          tag: ${{ github.ref_name }}
          token: ${{ secrets.CYF_RELEASE_TOKEN }}
